"linux": {
  "target": [
    {
      "target": "deb",
      "arch": [
        "ia32"
      ]
    }
  ]
},
"win": {
  "target": [
    {
      "target": "nsis",
      "arch": [
        "x64",
        "ia32"
      ]
    }
  ]
},
